{
  "name": "com.ewigedreamer.ui",
  "version": "1.0.1",
  "displayName": "ED Unity UI",
  "description": "One of implementation of user interface.",
  "unity": "2021.3",
  "documentationUrl": "",
  "changelogUrl": "",
  "licensesUrl": "",
  "keywords": [
    "user",
    "interface",
    "ui"
  ],
  "samples": [
    {
      "displayName": "Windows",
      "description": "Contains sample of UIService usage with windows",
      "path": "Samples~/UIServiceSampleWindows"
    },
    {
      "displayName": "Overlay Messages",
      "description": "Contains sample of UIService usage with overlay messages",
      "path": "Samples~/UIServiceSampleOverlay"
    },
    {
      "displayName": "Presenters",
      "description": "Contains sample of UIService usage with window, widgets inside window and overlay messages",
      "path": "Samples~/UIServiceSamplePresenters"
    }
  ],
  "author": {
    "name": "Pavel Sborshchikov",
    "email": "ewigedreamer@gmail.com",
    "url": "https://github.com/EwigeDreamer"
  }
}